Plugin.XF.Controls.Sample/Plugin.XF.Controls.Sample/Pages/ControlsSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Plugin.XF.Controls.Controls;assembly=Plugin.XF.Controls"
             xmlns:effects="clr-namespace:Plugin.XF.Controls.Effects;assembly=Plugin.XF.Controls"
             x:Class="Plugin.XF.Controls.Sample.Pages.ControlsSample">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Text="Click to show snackbar" Clicked="Button_Clicked">
                    <Button.Effects>
                        <effects:NonAllCapButtonEffect/>
                    </Button.Effects>
                </Button>
                <controls:EnhancedSearchBar iOSSearchBarStyle="Minimal" Placeholder="iOS Minimal Style SearchBar" HorizontalOptions="FillAndExpand"/>
                <controls:EnhancedSearchBar iOSSearchBarStyle="Prominent" Placeholder="iOS Prominent Style SearchBar" HorizontalOptions="FillAndExpand"/>
                <controls:AnnotatedEntry AnnotationColor="Red" IsShownAnnotation="True" Annotation="This is annotation" BackgroundColor="LightGray">
                    <controls:AnnotatedEntry.Entry>
                        <Entry Visual="Material" Placeholder="AnnotationEntry, type anything to see"/>
                    </controls:AnnotatedEntry.Entry>
                </controls:AnnotatedEntry>
                <Entry HorizontalTextAlignment="Start" Text="This is entry with multi action" BackgroundColor="Blue">
                    <Entry.Effects>
                        <effects:EntryWithToolbarEffect>
                            <effects:EntryWithToolbarEffect.ActionButtons>
                                <effects:ActionButton Parameter="Please bind to object" Title="Action 1" Clicked="ActionButton1_Clicked" BarButtonItemStyle="Plain"
                                                      DismissKeyboard="False" FlexibleSpaceBehind="False"/>
                                <effects:ActionButton Parameter="Please bind to object" Title="Action 2" Clicked="ActionButton2_Clicked" BarButtonItemStyle="Plain"
                                                      DismissKeyboard="False" FlexibleSpaceBehind="True"/>
                                <effects:ActionButton Title="Done" BarButtonItemStyle="Done" FlexibleSpaceBehind="False"/>
                            </effects:EntryWithToolbarEffect.ActionButtons>
                        </effects:EntryWithToolbarEffect>
                    </Entry.Effects>
                </Entry>
                <Entry HorizontalTextAlignment="Start" Text="This is entry with single action" BackgroundColor="Blue">
                    <Entry.Effects>
                        <effects:EntryWithToolbarEffect>
                            <effects:EntryWithToolbarEffect.ActionButtons>
                                <effects:ActionButton Title="Done" BarButtonItemStyle="Done"/>
                            </effects:EntryWithToolbarEffect.ActionButtons>
                        </effects:EntryWithToolbarEffect>
                    </Entry.Effects>
                </Entry>
                <Entry HorizontalTextAlignment="Start" Text="This is borderless entry" BackgroundColor="Tan">
                    <Entry.Effects>
                        <effects:BorderlessEntryEffect/>
                    </Entry.Effects>
                </Entry>
                <Editor Text="This is Borderless Editor" BackgroundColor="Yellow" VerticalOptions="FillAndExpand">
                    <Editor.Effects>
                        <effects:BorderlessEditorEffect/>
                    </Editor.Effects>
                </Editor>
                
               
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>